<p>New github page</p>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the team</title>
    <style>
      body {
        background-color: snow;
      }
      .main-heading {
        color: indigo;
      }
      .main-subtitle {
        color: grey;
      }
      div {
        width: 256px;
      }
      .team-member p {
        opacity: 0.8;
      }
      #anna {
        background-color: darkcyan;
        color: beige;
      }
      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      #harry {
        background-color: cornsilk;
      }
      #harry h2,
      #harry h3 {
        color: darkslategrey;
      }
      #sofia {
        background-color: lightgreen;
        color: lightcyan;
      }
      #sofia h2,
      #sofia h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the Team</h1>
    </header>
    <section>
      <p class="main-subtitle">
        Meet the people who make this software awesome
      </p>
      <article>
        <div class="team-member" id="anna">
          <img
            src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick"
            alt=" Anna Kendrick"
            width="100"
            height="100"
          />
          <h2>Anna Kendrick</h2>
          <h3>Front-end Ninja</h3>
          <p>
            Bibliophile, loves to dive into fictional worlds, ships JS code like
            brownies
          </p>
        </div>
      </article>

      <article>
        <div class="team-member" id="harry">
          <img
            src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn"
            alt="Harry Fawn"
            width="100"
            height="100"
          />
          <h2>Harry Fawn</h2>
          <h3>Illustrator</h3>
          <p>
            Creates new illustrations each week, will kill for coffee, and loves
            beaches.
          </p>
        </div>
      </article>

      <article>
        <div class="team-member" id="sofia">
          <img
            src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta"
            alt="Sofia Sultan"
            width="100"
            height="100"
          />
          <h2>Sofia Sultan</h2>
          <h3>Backend Engineer</h3>
          <p>
            Donuts over waffles. Martinis over whiskeys. Typescript over
            anything.
          </p>
        </div>
      </article>
    </section>
  </body>
</html>